<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesforsomething.css">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="navgrid">
            <div class="logo">
                <a class="logo " href="index.html">BiteHub</a>
            </div>
            <div></div>
            <div class="navflex">
                <a href="index.html" id="current" class="navitem">Home</a>
                <a href="food.html" class="navitem">Food</a>
                <a href="about.html" class="navitem">About</a>
                <a href="business.html" class="navitem">Businesses</a>

            </div>

        </div>
    </div>
    <div class="mobnav">
        <a href="index.html"><img src="photos/home.svg"></a>
        <a href="food.html"><img src="photos/food.svg"></a>
        <a href="about.html"><img src="photos/about.svg"></a>
        <a href="business.html"><img src="photos/business.svg"></a>
    </div>


    <div>
        <div class="scrolling">
            <div class="scrolers" style="background-color:red;">
                <img src="photos/pizza.avif">
            </div>
            <div class="scrolers">
                <img src="photos/food.avif">
            </div>
            <div class="scrolers">
                <img src="photos/food2.avif">
            </div>
            <div class="scrolers">
                <img src="photos/burger.avif">
            </div>
            <div class="scrolers" style="background-color:red;">
                <img src="photos/pizza.avif">
            </div>
            <div class="scrolers">
                <img src="photos/food.avif">
            </div>
            <div class="scrolers">
                <img src="photos/food2.avif">
            </div>
            <div class="scrolers">
                <img src="photos/burger.avif">
            </div>
        </div>
        <div class="banner">
            <p>All your favourites<br>Delivered Straight to you </p>
        </div>
    </div>
    <div class="mobbanner">
        <p>Download the Mobile App now</p>
        <a class="dwnld" href=""><img src="photos/gplay - Edited.png"></a>
        <a class="dwnld" href=""><img src="photos/appstore.png"></a>
    </div>


    <div class="rot">
        <p>BiteHub</p>
        <img class="a" src="photos/soda.png">
        <img class="b" src="photos/pizz.png">
        <img class="c" src="photos/burger.png">
        <img class="d" src="photos/cake.png">
    </div>

    <div style="overflow:hidden;display:flex;justify-content:center;">
        <div class="prem">
            <p class="premtext">Get our <a href="">PREMIUM</a> for just ₹99 per month!!</p>
            <br>
            <p class="premtext premtext1">BENIFITS</p>
            <div class="premflex"><img src="photos/prem1.png"><img src="photos/prem2.png"></div>


        </div>
    </div>



    <div class="endthing">
        <div class="logo">
            <a class="logo" href="index.html" style="color:#FFC857">BiteHub</a>
        </div>
        <h3>Download our Mobile App for a better experience.</h3>

        <a class="dwnld win" href=""><img src="photos/gplay - Edited.png"></a>
        <a class="dwnld win" href=""><img src="photos/appstore.png"></a>
        <p class="cprt">Copyright © 2025 BiteHub</p>
        <div class="cntctlnks">
            <p>Socials</p>
            <a href=""><img src="photos/insta.png"></a>
            <a href=""><img src="photos/facebook.png"></a>
            <a href=""><img src="photos/linkdin.png"></a>
        </div>
    </div>
</body>

</html>
